Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bundler
Source: https://github.com/carlhuda/bundler

Files: *
Copyright: Portions copyright (c) 2010 Andre Arko
           Portions copyright (c) 2009 Engine Yard
License: Expat

Files: debian/*
Copyright: 2012      Gunnar Wolf <gwolf@debian.org>
           2016      Cédric Boutillier <boutil@debian.org>
           2016      Scott Leggett <scott@sl.id.au>
           2016      Pirate Praveen <praveen@debian.org>
           2011-2016 Christian Hofstaedtler <zeha@debian.org>
           2014-2017 Antonio Terceiro <terceiro@debian.org>
           2017      Lucas Nussbaum <lucas@debian.org>
           2017-2018 Samuel Henrique <samueloph@debian.org>
           2020      Utkarsh Gupta <utkarsh@debian.org>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
